<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Sécuriser - ARP et DHCP : - Worldskills - GJ enterprise</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "S\u00e9curiser - ARP et DHCP :";
    var mkdocs_page_input_path = "Cisco/S\u00e9curiser ARP et DHCP.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Worldskills - GJ enterprise</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to GJ enterprise documentation website !</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ajouter_documentations/">Ajout_documentations.md</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CentOs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../CentOs/Installer_apache_httpd/">Installation d'un serveur Aapche HTTPD</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CentOs/apache_TLS_SSL/">Apache / TLS / SSL</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CentOs/creation_compte_utilisateurs/">Création de compte utilisateur</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CentOs/regle_parfeu/">Mise en place de règles firewall</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Cisco</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../S%C3%A9curiser%20%20CDP%20et%20LLDP/">Sécuriser - CDP et LLDP :</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Sécuriser - ARP et DHCP :</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#0-le-laboratoire">0 Le laboratoire :</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-securiser-le-protocole-dhcp">1 Sécuriser le protocole DHCP :</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#11-mise-en-place-du-dhcp-snooping">1.1 Mise en place du DHCP snooping :</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#12-verification-du-dhcp-snooping">1.2 Vérification du DHCP snooping :</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#13-tentative-dattaque">1.3 Tentative d'attaque :</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#131-dhcp-starvation">1.3.1 DHCP Starvation :</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#132-dhcp-spoofing">1.3.2 DHCP Spoofing :</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-securiser-le-protocole-arp">2 Sécuriser le protocole ARP :</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21-mise-en-place-du-dai">2.1 Mise en place du DAI :</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#22-tentative-dattaque">2.2 Tentative d'attaque :</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-conclusion">3 Conclusion :</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../S%C3%A9curiser%20les%20mots%20de%20passe/">Sécuriser - Les mots de passe sur Cisco :</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Worldskills - GJ enterprise</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Cisco &raquo;</li>
        
      
    
    <li>Sécuriser - ARP et DHCP :</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="securiser-arp-et-dhcp">Sécuriser - ARP et DHCP :</h1>
<h2 id="0-le-laboratoire">0 Le laboratoire :</h2>
<p>Voici le laboratoire que j'utilise pour tester la sécurité des protocoles DHCP et ARP :
<img alt="img" src="../../images/ARP-DHCP/networkPlan.png" /></p>
<p>Adressage IP et MAC :
* PC-1 ; DHCP ; 00:50:79:66:68:00 
* PC-2 ; DHCP ; 00:50:79:66:68:01
* DHCP ; 192.168.10.31/24 ; 00:0C:29:07:DB:B1
* KALI ; DHCP ; 00:0C:29:05:A1:31
* SW-1 ; 192.168.10.1/24 ; //</p>
<p>Tous les hôtes sont dans le vlan 1.</p>
<p>Configuration du serveur DHCP :</p>
<pre><code class="text">option domain-name &quot;example.org&quot;;
option domain-name-servers ns1.example.org, ns2.example.org;

defauylt-lease-time 600;
max-lease-time 7200;

subnet 192.168.10.0 netmask 255.255.255.0 {
    range 192.168.10.100 192.168.10.120;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.10.255;
}
</code></pre>

<hr />
<h2 id="1-securiser-le-protocole-dhcp">1 Sécuriser le protocole DHCP :</h2>
<p>Ressource :
 * https://formip.com/dhcp-snooping/
 * https://medium.com/@ayushir/dhcp-snooping-attack-ca728e4dd84</p>
<p>Attaque sur le protocole DHCP :
 * Une réservation totale des baux DHCP du vrai serveur DHCP, (DHCP Starvation)
 * Une distribution de DHCP Offer avec l'@IP de passerelle l'IP du rogue DHCP, (DHCP Spoofing)</p>
<p>Cisco à mis en place la fonction DHCP snooping, cette fonctionalité bloque toutes les trames DHCP Offer si elles ne proviennent pas d'un port trust sur le switch. </p>
<hr />
<h3 id="11-mise-en-place-du-dhcp-snooping">1.1 Mise en place du DHCP snooping :</h3>
<p>Mise en place du DHCP snooping :</p>
<pre><code class="text">1. SW-1(config)# ip dhcp snooping
2. SW-1(config)# ip dhcp snooping vlan 1
3. SW-1(config)# no ip dhcp snooping information option
</code></pre>

<ul>
<li>Activation du DHCP snooping globalement.</li>
<li>Activation du DHCP snooping sur le vlan 1, étape nécessaire sans celle-ci le DHCP snooping n'est pas fonctionnel.</li>
<li>Commande optionnel, l'activation globale du DHCP snooping active l'option DHCP 82. 
    Cette option spécifie le réseau cible de demande (cela sert dans le DHCP relai pour que le serveur toruve le pool associé).
    Certain serveur DHCP n'apprécie pas cette option. C'est pourquoi il faut peut être la desactiver.</li>
</ul>
<p>Trust du port Gi3/1 du switch car le serveur vrai serveur DHCP est connecté dessus :</p>
<pre><code class="text">SW-1(config)# interface GigabitEthernet 3/1
SW-1(config-if)# ip dhcp snooping trust
SW-1(config-if)# ip dhcp snooping limit rate 80
</code></pre>

<ul>
<li>Sélection de l'interface,</li>
<li>Trust de l'interface</li>
<li>Mise en place d'un quota, dans l'exemple ce port est limité à 80 requêtes DHCP/secondes.</li>
</ul>
<p>Mise en place du port security pour éviter que le serveur DHCP n'est plus de baux a proposer.</p>
<p>PC-1 :</p>
<pre><code class="text">SW-1(config)# interface GigabitEthernet 1/1
SW-1(config-if)# switchport mode access
SW-1(config-if)# switchport port-security
SW-1(config-if)# switchport port-security max 3
SW-1(config-if)# switchport port-security violation shutdown
SW-1(config-if)# exit
</code></pre>

<p>PC-2 :</p>
<pre><code class="text">SW-1(config)# interface GigabitEthernet 1/2
SW-1(config-if)# switchport mode access
SW-1(config-if)# switchport port-security max 3
SW-1(config-if)# switchport port-security violation shutdown
SW-1(config-if)# exit
</code></pre>

<p>KALI :</p>
<pre><code class="text">SW-1(config)# interface GigabitEthernet 2/1
SW-1(config-if)# switchport mode access
SW-1(config-if)# switchport port-security max 3
SW-1(config-if)# switchport port-security violation shutdown
SW-1(config-if)# exit
</code></pre>

<p>Si il y a plus de trois adresse MAC associé à un port dans la table CAM du switch le port en question est éteint (shutdown).
Cette limitation permet de "voler" au maximum 3 baux par le pirate (DHCP Starvation) ce qui évite un DoS des configurations IP.</p>
<hr />
<h3 id="12-verification-du-dhcp-snooping">1.2 Vérification du DHCP snooping :</h3>
<p>Commandes pour vérifier le DHCP snooping :</p>
<pre><code class="text">SW-1# show ip dhcp snooping
</code></pre>

<p><img alt="img" src="../../images/ARP-DHCP/status-snooping.png" /></p>
<p>Il est possible de noter que l'option 82 est désactivé et que l'interface Gi3/1 est une interface trust par le switch pour les trames DHCP Offer.</p>
<p>Commandes pour voir le cache des trames DHCP :</p>
<pre><code class="text">SW-1# show ip dhcp snooping binding
</code></pre>

<p><img alt="img" src="../../images/ARP-DHCP/dhcp-binding.png" /></p>
<p>Dans cette capture il est possible de voir que le DHCP à distribué trois baux DHCP, on y retrouve :
 * @MAC du client,
 * @IP distribué par le DHCP,
 * Lease time du bail DHCP,
 * Interface du client,</p>
<p>Il est possible de clear ce cache :</p>
<pre><code class="text">SW-1# clear ip dhcp snooping binding *
</code></pre>

<p>Enfin pour le port-security :</p>
<pre><code class="text">SW-1# show port-security
</code></pre>

<p><img alt="img" src="../../images/ARP-DHCP/port-security.png" /></p>
<p>Nous pouvons remarquer que le port security permet à chaque port 3 adresse MAC différentes.
Une adresse MAC est déja utilisé sur chaque port il en reste donc deux de disponible.</p>
<hr />
<h3 id="13-tentative-dattaque">1.3 Tentative d'attaque :</h3>
<h4 id="131-dhcp-starvation">1.3.1 DHCP Starvation :</h4>
<p>Pour rappel le port security est actif est configurer pour autoriser 3 adresse MAC différentes sur chaque port du switch.
Utilisation de yersinia, depuis la VM KALI :</p>
<pre><code class="bash">yersinia -G
</code></pre>

<p>Après un cours instant, la VM KALI réalise un nombre infinie de requête DHCP Discover dans l'objectif d'utiliser tous les baux DHCP du serveur DHCP.</p>
<p>Mais le port security limite à un maximum de 3 adresse MAC sur le port de la KALI (donc 3 demande DHCP Discover), ce qui à pour conséquence de placer le port en mode <strong>err-disabled</strong> et de le shutdown.</p>
<p>Aperçu :</p>
<pre><code class="text">SW-1# show port-security
SW-1# show interface status
</code></pre>

<p><img alt="img" src="../../images/ARP-DHCP/dhcp-attack-1.png" /></p>
<p><img alt="img" src="../../images/ARP-DHCP/dhcp-attack-11.png" /></p>
<p>Afin de placer cette interface en status up :</p>
<pre><code class="text">SW-1(config)# interface GigabitEthernet 2/1
SW-1(config-if)# shutdown
SW-1(config-if)# no shutdown
</code></pre>

<h4 id="132-dhcp-spoofing">1.3.2 DHCP Spoofing :</h4>
<p>Pour rappel seul le port vers le serveur DHCP (GigabitEthernet 3/1) est trust pour les trames DHCP Offer.
Utilisation de ethercap, depuis la VM KALI :</p>
<pre><code class="bash">ettercap -G
</code></pre>

<p>Afin de donner d'obtenir de meilleur résultat, je stop le service DHCP du serveur DHCP :</p>
<pre><code class="bash">/etc/init.d/isc-dhcp-server stop
</code></pre>

<p>Les clients n'arrive pas à obtenir des requêtes DHCP car les trames de demande de bail DHCP sont uniquement envoyé sur les ports trusts.</p>
<p>Mais par exemple si je place l'interface de la VM KALI en mode trust :</p>
<pre><code class="text">SW-1(config)# interface GigabitEthernet 2/1
SW-1(config-if)# ip dhcp snooping trust
</code></pre>

<p>Et que depuis PC-1 et PC-2 je renouvelle ma demande de bail DHCP alors j'obtiens une configuration IP :</p>
<pre><code class="text">PC-1&gt; ip dhcp
PC-2&gt; ip dhcp
</code></pre>

<p>Depuis Ethercap :
<img alt="img" src="../../images/ARP-DHCP/dhcp-attack-2.png" /></p>
<p>Configuration IP des postes :</p>
<pre><code class="text">PC-1&gt; show ip
</code></pre>

<p><img alt="img" src="../../images/ARP-DHCP/dhcp-attack-22.png" /></p>
<p>La VM Kali est devenus la Gateway sur les postes.</p>
<p>Mais sans la modification du switch pour trust le port de la KALI, les clients n'aurai jamais obtenu cette configuration IP.</p>
<hr />
<h2 id="2-securiser-le-protocole-arp">2 Sécuriser le protocole ARP :</h2>
<p>Ressource :
 * https://formip.com/dai/</p>
<p>Pour sécuriser le protocole ARP, il est possible de s'appuyer sur la fonctionalité DHCP snooping. En effet cette fonctionalité construit une table (que l'on peux consulter avec la commande : </p>
<pre><code class="text">show ip dhcp snooping binding
</code></pre>

<p>Au sein des switchs Cisco il existe la fonctionalité Dynamic ARP Inspection (DAI). Pour valider qu'un hôte à l'IP qu'il prétend avoir, le switch vérifie son association @MAC et @IP dans la table du DHCP snooping.</p>
<h3 id="21-mise-en-place-du-dai">2.1 Mise en place du DAI :</h3>
<p>Pour mettre en place DAI :</p>
<pre><code class="text">Switch(config)# ip arp inspection vlan 1
</code></pre>

<p>Toutes les trames qui circulent sont analysés sur l'adresse MAC et l'adresse IP. 
Si l'association MAC &lt;-&gt; IP n'est pas référencé dans la table snooping binding, le switch drop la trame.
Cal fonctionne pour les postes qui utilise le DHCP et qui sont rérencé dans cette table, mais pour les postes qui utilisent des configurtaion IP statique, le switch va dropper les trames car l'association MAC &lt;-&gt; IP n'est pas référencé.</p>
<p>Pour cela il est possible de trust un port ou un poste est configuré avec une IP fixe, ce qui est le cas du port GigabitEthernet3/1 ou le serveur DHCP est connecté :</p>
<pre><code class="text">Switch(config)# interface GigabitEthernet 3/1
Switch(config-if)# ip arp inspection trust
</code></pre>

<h3 id="22-tentative-dattaque">2.2 Tentative d'attaque :</h3>
<p>Depuis KALI je vais tenter d'empoisoner la table ARP de PC-1 pour me faire passer pour PC-2, la table ARP de PC-1 est actuellement vide.</p>
<p>Pour rappel :
 * PC-1 : 00:50:79:66:68:00, 192.168.10.118
 * PC-2 : 00:50:79:66:68:01, 192.168.10.120
 * KALI : 00:0C:29:05:A1:31, 192.168.10.104</p>
<p>Depuis KALI :</p>
<pre><code class="bash">arpspoof -t 192.168.10.118 192.168.10.120
</code></pre>

<p>Traduction littérale :
Auprès de PC-1 (192.168.10.118) fait moi passer pour PC-2 (192.168.10.120).</p>
<p>Sur le poste le cache ARP est vide :</p>
<pre><code class="text">PC-1&gt; show arp
</code></pre>

<p><img alt="img" src="../../images/ARP-DHCP/arp-attack-2.png" /></p>
<p>Mais depuis le switch (SW-1), il est possible d'observer ces lignes de logs :
<img alt="img" src="../../images/ARP-DHCP/arp-attack-22.png" /></p>
<p>Le switch a détecter que KALI envoie des réponses ARP falsifiés car cette association (MAC &lt;-&gt; IP ) n'est pas présente :
 * Dans le cache DHCP snooping,
 * Le port n'a pas été définis en trust donc cette association n'est pas pris en compte par le switch,</p>
<h2 id="3-conclusion">3 Conclusion :</h2>
<p>Pour conclure sur la sécurité des protocoles :
 * Attaque DHCP Starvation -&gt; Port Security,
 * Attaque DHCP Spoofing -&gt; DHCP Snooping,
 * Attaque ARP Spoofing -&gt; DAI avec DHCP Snooping,</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../S%C3%A9curiser%20les%20mots%20de%20passe/" class="btn btn-neutral float-right" title="Sécuriser - Les mots de passe sur Cisco :">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../S%C3%A9curiser%20%20CDP%20et%20LLDP/" class="btn btn-neutral" title="Sécuriser - CDP et LLDP :"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../S%C3%A9curiser%20%20CDP%20et%20LLDP/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../S%C3%A9curiser%20les%20mots%20de%20passe/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
