<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Sécuriser - Les mots de passe sur Cisco : - Worldskills - GJ enterprise</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "S\u00e9curiser - Les mots de passe sur Cisco :";
    var mkdocs_page_input_path = "Cisco\\S\u00e9curiser les mots de passe.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Worldskills - GJ enterprise</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to GJ enterprise documentation website !</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ajouter_documentations/">Ajout_documentations.md</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CentOs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../CentOs/Installer_apache_httpd/">Installation d'un serveur Aapche HTTPD</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CentOs/apache_TLS_SSL/">Apache / TLS / SSL</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CentOs/creation_compte_utilisateurs/">Création de compte utilisateur</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Cisco</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../S%C3%A9curiser%20%20CDP%20et%20LLDP/">Sécuriser - CDP et LLDP :</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../S%C3%A9curiser%20ARP%20et%20DHCP/">Sécuriser - ARP et DHCP :</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Sécuriser - Les mots de passe sur Cisco :</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#0-le-laboratoire">0 Le laboratoire :</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-acces-out-band">1 Accès out-band :</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-acces-in-band">2 Accès in-band :</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Worldskills - GJ enterprise</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Cisco &raquo;</li>
        
      
    
    <li>Sécuriser - Les mots de passe sur Cisco :</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="securiser-les-mots-de-passe-sur-cisco">Sécuriser - Les mots de passe sur Cisco :</h1>
<p>Ressource :
 * https://cisco.goffinet.org/ccna/gestion-securisee-peripheriques/chiffrement-des-mots-de-passes-locaux-cisco-ios/</p>
<h2 id="0-le-laboratoire">0 Le laboratoire :</h2>
<p>Voici le laboratoire que j'utilise pour ce sujet :
<img alt="img" src="../../images/Password-Cisco/network.png" /></p>
<p>Il est possible de distinguer deux accès aux équipements Cisco :
 * out-band ; accès par la console (qui ne nécessite pas de configuration réseau ; ex câble console etc.),
 * in-band ; accès par un service réseau (nécessite une configuration IP ; ex SSH etc.),</p>
<h2 id="1-acces-out-band">1 Accès out-band :</h2>
<p>Pour définir un mot de passe pour l'accès à la console de manière sécurisé j'utilise l'algorithme scrypt.</p>
<p>Par exemple avec le mot de passe <strong>test</strong> :</p>
<pre><code class="text">SW-1(config)# enable algorithm-type scrypt secret test
</code></pre>

<p>Le mot de passe est définis en type 9 tandis que le sha-256 est définis en type 8. Donc le scrypt apporte un gain de sécurité.</p>
<p>Lorsque l'on regarde la configartion :</p>
<pre><code class="text">SW-1# sh run
</code></pre>

<p><img alt="img" src="../../images/Password-Cisco/enable_password.png" /></p>
<p>Nous pouvons constater que le mot de passe est de type 9 et chiffré.</p>
<h2 id="2-acces-in-band">2 Accès in-band :</h2>
<p>Pour avoir un accès in-band il est necessaire d'avoir une configuration IP.</p>
<p>Par exemple avec le mot de passe <strong>test</strong> :</p>
<pre><code class="text">SW-1(config)# login local
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../S%C3%A9curiser%20ARP%20et%20DHCP/" class="btn btn-neutral" title="Sécuriser - ARP et DHCP :"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../S%C3%A9curiser%20ARP%20et%20DHCP/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
