<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Sécuriser - CDP et LLDP : - Worldskills - GJ enterprise</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "S\u00e9curiser - CDP et LLDP :";
    var mkdocs_page_input_path = "Cisco\\S\u00e9curiser  CDP et LLDP.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Worldskills - GJ enterprise</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to GJ enterprise documentation website !</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ajouter_documentations/">Ajout_documentations.md</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CentOs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../CentOs/Installer_apache_httpd/">Installation d'un serveur Aapche HTTPD</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CentOs/apache_TLS_SSL/">Apache / TLS / SSL</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CentOs/creation_compte_utilisateurs/">Création de compte utilisateur</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CentOs/regle_parfeu/">Mise en place de règles firewall</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Cisco</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Sécuriser - CDP et LLDP :</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#0-le-laboratoire">0 Le laboratoire :</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-le-protocole-cdp">1 Le protocole CDP :</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#11-activer-cdp">1.1 Activer CDP :</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#12-desactiver-cdp">1.2 Désactiver CDP :</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#13-voir-les-voisins-cdp-depuis-kali">1.3 Voir les voisins CDP depuis Kali :</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#14-voir-les-voisins-cdp-depuis-cisco">1.4 Voir les voisins CDP depuis Cisco :</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-le-protocole-lldp">2 Le protocole LLDP :</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21-activer-lldp">2.1 Activer LLDP :</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#22-desactiver-lldp">2.2 Désactiver LLDP :</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#23-voir-les-voisins-lldp-depuis-kali">2.3 Voir les voisins LLDP depuis Kali :</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#24-voir-les-voisins-lldp-depuis-cisco">2.4 Voir les voisins LLDP depuis Cisco :</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../S%C3%A9curiser%20ARP%20et%20DHCP/">Sécuriser - ARP et DHCP :</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../S%C3%A9curiser%20VLAN/">Sécuriser - Les VLAN :</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../S%C3%A9curiser%20les%20mots%20de%20passe/">Sécuriser - Les mots de passe sur Cisco :</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Worldskills - GJ enterprise</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Cisco &raquo;</li>
        
      
    
    <li>Sécuriser - CDP et LLDP :</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="securiser-cdp-et-lldp">Sécuriser - CDP et LLDP :</h1>
<p>Ressource :</p>
<ul>
<li><a href="https://cisco.goffinet.org/ccna/gestion-infrastructure/cdp-et-lldp/">https://cisco.goffinet.org/ccna/gestion-infrastructure/cdp-et-lldp/</a></li>
</ul>
<hr />
<h2 id="0-le-laboratoire">0 Le laboratoire :</h2>
<p>Voici le laboratoire que j'utilise pour tester la sécurité des protocoles CDP et LLDP :</p>
<div align="center">
<img src="../images/Cisco/CDP-LLDP/networkPlan.png">
    <i><b>Illustration 1 :</b> Plan réseau du laboratoire.</i>

</div>

<p>Adressage MAC :</p>
<ul>
<li>KALI, 00:0C:29:05:A1:31</li>
<li>SW-1, 0C:44:BE:18:8F:00</li>
</ul>
<hr />
<h2 id="1-le-protocole-cdp">1 Le protocole CDP :</h2>
<h3 id="11-activer-cdp">1.1 Activer CDP :</h3>
<p>Par CDP est actif sur tous les ports d'un equipements Cisco, mais il est possible de l'activer comme ceci :</p>
<pre><code class="text">SW-1(config)# cdp run
</code></pre>

<p>Ou uniquement de l'activer sur une interface :</p>
<pre><code class="text">SW-1(config)# interface GigabitEthernet 0/0
SW-1(config)# cdp enable
</code></pre>

<hr />
<h3 id="12-desactiver-cdp">1.2 Désactiver CDP :</h3>
<p>Pour désactiver CDP globalement :</p>
<pre><code class="text">SW-1(config)# no cdp run
</code></pre>

<p>Ou le désactiver sur un ou des port(s) spécifique(s) :</p>
<pre><code class="text">SW-1(config)# interface GigabitEthernet 0/0
SW-1(config)# no cdp enable
</code></pre>

<hr />
<h3 id="13-voir-les-voisins-cdp-depuis-kali">1.3 Voir les voisins CDP depuis Kali :</h3>
<p>Depuis la VM KALI, utilisation de  Wireshark avec le filtre <strong>cdp</strong> :</p>
<p><img alt="img" src="../../images/Cisco/CDP-LLDP/cdp.png" /></p>
<div align="center">***Illustration 1 :*** *Trame CDP de SW-1.*</div>

<p>Sous Kali-Linux, il est aussi possible d'utiliser ces logiciels pour récupérer les informations CDP :</p>
<ul>
<li>Cdpsnarf,</li>
<li>Yersinia,</li>
</ul>
<hr />
<h3 id="14-voir-les-voisins-cdp-depuis-cisco">1.4 Voir les voisins CDP depuis Cisco :</h3>
<p>Sur un switch Cisco pour voir les voisins :</p>
<pre><code class="text">SW-1# show cdp neighbors detail
</code></pre>

<hr />
<h2 id="2-le-protocole-lldp">2 Le protocole LLDP :</h2>
<h3 id="21-activer-lldp">2.1 Activer LLDP :</h3>
<p>Le protocole LLDP n'est pas par défaut actif sur les équipements Cisco, mais il est possible de l'activer comme ceci :</p>
<pre><code class="text">SW-1(config)# lldp run
</code></pre>

<p>Ou uniquement de l'activer sur une interface :</p>
<pre><code class="text">SW-1(config)# interface GigabitEthernet 0/0
SW-1(config)# lldp transmit
</code></pre>

<hr />
<h3 id="22-desactiver-lldp">2.2 Désactiver LLDP :</h3>
<p>Pour désactiver LLDP globalement :</p>
<pre><code class="text">SW-1(config)# no lldp run
</code></pre>

<p>Ou le désactiver sur un ou des port(s) spécifique(s) :</p>
<pre><code class="text">SW-1(config)# interface GigabitEthernet 0/0
SW-1(config)# no lldp transmit
</code></pre>

<hr />
<h3 id="23-voir-les-voisins-lldp-depuis-kali">2.3 Voir les voisins LLDP depuis Kali :</h3>
<p>Depuis la VM KALI, utilisation de  Wireshark avec le filtre <strong>lldp</strong> :</p>
<p><img alt="img" src="../../images/Cisco/CDP-LLDP/lldp.png" /></p>
<div align="center">***Illustration 3 :*** *Trame LLDP de SW-1.*</div>

<p>Sous Kali-Linux, il est aussi possible d'utiliser ces logiciels pour récupérer les informations LLDP :</p>
<ul>
<li>Lldpd,</li>
<li>Yersinia,</li>
</ul>
<hr />
<h3 id="24-voir-les-voisins-lldp-depuis-cisco">2.4 Voir les voisins LLDP depuis Cisco :</h3>
<p>Sur un switch Cisco pour voir les voisins :</p>
<pre><code class="text">SW-1# show lldp neighbors detail
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../S%C3%A9curiser%20ARP%20et%20DHCP/" class="btn btn-neutral float-right" title="Sécuriser - ARP et DHCP :">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../CentOs/regle_parfeu/" class="btn btn-neutral" title="Mise en place de règles firewall"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../CentOs/regle_parfeu/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../S%C3%A9curiser%20ARP%20et%20DHCP/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
